# SpringBoot

an_web_project/aliyun-oss-spring-boot-autoconfigure/: pom.xml
an_web_project/aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
an_web_project/aliyun-oss-spring-boot-starter/: pom.xml
an_web_project/maven-project02/src/test/java/com/itheima/test/: DemoTest.java
an_web_project/mavenproject01/: pom.xml
an_web_project/mavenproject01/src/main/java/com/lixinan/: HelloWorld.java
an_web_project/mavenproject01/src/test/java/com/lixinan/: DemoTest.java
an_web_project/spring-web/: pom.xml
an_web_project/spring-web/springboot-mybatis/src/main/resources/: application.properties
an_web_project/spring-web/springboot-mybatis/src/test/java/com/example/: SpringbootMybatisApplicationTests.java  SpringbootMybatisCrudApplicationTests.java
an_web_project/spring-web/src/main/java/com/example/springweb/: SpringWebApplication.java
an_web_project/springboot-aop-quickstart/: pom.xml
an_web_project/springboot-aop-quickstart/src/main/java/com/itheima/: SpringbootAopQuickstartApplication.java
an_web_project/springboot-aop-quickstart/src/main/java/com/itheima/aop/: MyAspect1.java  MyAspect2.java  MyLog.java  TimeAspect.java
an_web_project/springboot-aop-quickstart/src/test/java/com/itheima/: SpringbootAopQuickstart1ApplicationTests.java
an_web_project/springboot-autoconfiguration-test/: pom.xml
an_web_project/springboot-autoconfiguration-test/src/main/resources/: application.yml
an_web_project/springboot-mybatis-crud/: pom.xml
an_web_project/springboot-mybatis-crud/src/main/java/com/example/mapper/: EmpMapper.java
an_web_project/springboot-mybatis-crud/src/main/java/com/example/pojo/: Emp.java
an_web_project/springboot-mybatis-crud/src/main/resources/: application.properties
an_web_project/springboot-mybatis-crud/src/main/resources/com/example/mapper/: EmpMapper.xml
an_web_project/springboot-mybatis-crud/src/test/java/com/example/springbootmybatiscrud/: SpringbootMybatisCrudApplicationTests.java
an_web_project/springbootWeb-anli/: pom.xml
an_web_project/springbootWeb-anli/src/main/java/com/anli/: DemoApplication.java
an_web_project/springbootWeb-anli/src/main/java/com/anli/aop/: LogAspect.java
an_web_project/springbootWeb-anli/src/main/java/com/anli/config/: OssConfiguration.java
an_web_project/springbootWeb-anli/src/main/java/com/anli/controller/: EmpController.java  LoginController.java
an_web_project/springbootWeb-anli/src/main/java/com/anli/exception/: GlobalExceptionHandler.java
an_web_project/springbootWeb-anli/src/main/java/com/anli/filter/: AbcFilter.java  LoginCheckFilter.java
an_web_project/springcache-demo/: pom.xml
an_web_project/springcache-demo/src/main/java/com/itheima/: CacheDemoApplication.java
an_web_project/springcache-demo/src/main/resources/: application.yml
hmall/: pom.xml
hmall/cart-service/: pom.xml
hmall/cart-service/src/main/java/com/hmall/cart/: CartApplication.java
hmall/cart-service/src/main/java/com/hmall/cart/config/: CartProperties.java
hmall/cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
hmall/cart-service/src/main/java/com/hmall/cart/mapper/: CartMapper.java
hmall/cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
hmall/cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hmall/hm-api/: pom.xml
hmall/hm-api/src/main/java/com/hmall/api/client/: ItemClient.java  UserClient.java
hmall/hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hmall/hm-gateway/: pom.xml
hmall/hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
hmall/hm-gateway/src/main/java/com/hmall/gateway/routers/: DynamicRouteLoader.java
hmall/hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
hmall/hm-gateway/src/test/java/com/hmall/gateway/: GatewayApplication.java
hmall/hm-service/: pom.xml
hmall/item-service/: pom.xml
hmall/item-service/src/main/java/com/hmall/item/: ItemApplication.java
hmall/item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
hmall/item-service/src/main/resources/: application.yaml
hmall/item-service/src/test/java/com/hmall/item/: ItemApplication.java
hmall/pay-service/: pom.xml
hmall/trade-service/: pom.xml
hmall/trade-service/src/main/resources/: application.yaml
hmall/user-service/: pom.xml
hmall/user-service/src/main/resources/: application.yaml
jsp1/src/com/java/: Person.java  RandomNumberServlet.java  ReceiveServlet.java  Resume.java  ResumeDAO.java  Student.java  test1.java
jsp1/web/: Mysql1.jsp  Select.jsp  index.jsp  register.jsp
jsp1/web/text/: chang.txt  李新安.txt
mp-demo/: pom.xml
mp-demo/com/itheima/mp/controller/: AddressController.java
mp-demo/com/itheima/mp/dao/: AddressDao.java
mp-demo/com/itheima/mp/entity/: Address.java
mp-demo/com/itheima/mp/mapper/: AddressMapper.java  AddressMapper.xml
mp-demo/com/itheima/mp/service/: AddressService.java
mp-demo/com/itheima/mp/service/impl/: AddressServiceImpl.java
mp-demo/src/main/java/com/itheima/mp/enums/: UserStatus.java
mp-demo/src/main/resources/: application.yaml
sky-take-out/sky-common/: pom.xml
sky-take-out/sky-server/: pom.xml
sky-take-out/sky-server/src/main/resources/: application-dev.yml  application.yml
sky-take-out/sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
备份的案例项目/springbootWeb-anli/: pom.xml
备份的案例项目/springbootWeb-anli/src/main/resources/: application.yml
备份的案例项目/tlias-pojo/: pom.xml
备份的案例项目/tlias-pojo/src/main/java/com.anli/pojo/: Emp.java  Result.java
备份的案例项目/tliasparent/: pom.xml
备份的案例项目/tliasutils/: pom.xml
备份的案例项目/tliasutils/src/main/java/com/anli/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
(+127 files in other folders)
